{
  "name": "mstd-lab3-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "gonnagetbetter",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.1"
  }
}
